{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Red Cedar Log is MSU's award winning yearbook. The book captures stories and memories of your experiences as a Spartan. The book can be picked up at certain locations across campus for FREE. It is the largest distributed yearbook in the nation. \
\
Twitter handle: @redcedarlogMSU\
\
}